@import url('https://fonts.googleapis.com/css2?family=Lustria&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --rosa: #F698ED;
    --rosa-escuro: #C834B9;
}

.header {
    width: 100%;
    height: 64px;
    background-color: #F4A5EC;
    padding: 0%;
    border: 0;
}

body {
    width: 100%;
}

menu {
    width: 100%;
    height: 45px;
    background-color: #EBBDE6;
    text-align: center;
    padding: 0%;
    border: 0;
    font-size: large;
    color: rgb(0, 0, 0);
}

a {
    margin: 16px;
    font-size: large;
}

a:link {
    /*pseudo seletor*/
    color: black;
}

a:hover {
    color: purple;
    transition: 0.5s;
}

main {
    width: 1280px;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.esquerda,
.direita {
    width: 630px;
}

.direita img {
    width: 100%;
}

.banner,
.acessorios {
    width: 630px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.acessorios {
    margin-top: 140px;
}

.banner .card {
    width: 200px;
    height: 274px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F4A5EC;
    padding: 20px;
    gap: 15px;
}

.acessorios .card {
    width: 114px;
}

.acessorios .card img {
    width: 100%;
}

.acessorios .card h2 {
    text-align: center;
    font-size: 50px;
    font-family: "Lustria", serif;
    font-weight: 400;
    font-style: normal;
}


/* Produtos ################################### */

.prin {
    width: 1280px;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.direita2 {
    display: flex;
    flex-direction: row-reverse;
    padding: 90px;
    gap: 15px;
    justify-content: space-between;
}

.esquerda2 {
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    padding: 90px;
    gap: 10px;
    justify-content: space-between;
}

.pr {
    color: #F4A5EC;
}


/* Produto 1 e 2 ################################# */

.prins2 {
    display: flex;
    flex-direction: row;
}

.produto {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 32px;
}

.foto {
    width: 400px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 8px;
}

.foto .foto-maior {
    width: 400px;
    height: 400px;
    border: 1px solid black;
}

.foto .thumb {
    width: 94px;
    height: 94px;
    border: 1px solid black;
}

.foto img {
    width: 100%;
}

.desc {
    width: 400px;
    font-family: "Lustria", serif;
}

.desc h1 {
    font-size: 36px;
}

.aval {
    display: flex;
    align-items: center;
    gap: 4px;
}

.aval h3 {
    font-weight: 300;
}

.tamanhos {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
}

.tamanhos h3 {
    font-weight: 300;
    width: 100%;
}

.tamanhos a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    background-color: var(--rosa);
    text-decoration: none;
    color: black;
}

.tamanhos a:hover {
    background-color: var(--rosa-escuro);
    color: #fafafa;
}

.preco {
    font-size: 48px;
    font-weight: bold;
}

.parcela {
    display: flex;
    gap: 16px;
}

a.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    color: black;
    width: 200px;
    height: 48px;
    background-color: var(--rosa);
}

a.btn:hover {
    background-color: var(--rosa-escuro);
    color: #fafafa;
}


/* Serviços ################################### */

.serv1 {
    background-color: #F4A5EC;
    width: 486px;
    height: 446px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #F4A5EC;
    padding: 20px;
    gap: 10px;
    border: 1px solid black;
}

.serv2 {
    background-color: #F4A5EC;
    width: 450px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F4A5EC;
    gap: 0px;
    border: 1px solid black;
}

.tam {
    margin-top: 43px;
}


/* servicos 1 ############################ */

.servicos {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.superior,
.inferior {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 32px;
}

.inferior {
    align-items: center;
}

.esq {
    width: 40%;
}

.dir {
    width: 60%;
    display: flex;
    justify-content: space-between;
    gap: 32px;
}

.dir .card1 {
    width: 150px;
}

.dir .card1 img {
    width: 100%;
}

.inferior .card2 {
    width: 200px;
}

.inferior .card2 img {
    width: 100%;
}

.inferior .card3 {
    width: 400px;
    text-align: center;
}


/* Serviços 2 #################### */

.esquerda4 {
    width: 629px;
    height: 431px;
    display: flex;
    flex-direction: row;
    gap: 45px;
    padding: 100px;
    justify-content: end;
}

.ing {
    width: 484px;
    height: 156px;
}

.ing2 {
    width: 247px;
    height: 398px;
}

.sup {
    display: flex;
    flex-direction: column;
}

.direita4 {
    width: 495px;
    height: 304px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 70px;
}


/* Contatos  ############################ */

.redes {
    width: 390px;
    height: 506px;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.icon {
    width: 357px;
    height: 104px;
    display: flex;
    flex-direction: row;
    gap: 30px;
    background-color: #F4A5EC;
    margin: 20px;
    align-items: center;
    justify-content: center;
}

.form {
    width: 376px;
    height: 460px;
    display: flex;
    flex-direction: column;
    align-items: end;
}

.itens {
    width: 357px;
    height: 49px;
    display: flex;
    flex-direction: row;
    background-color: #F4A5EC;
    margin: 23px;
}

.itens2 {
    width: 357px;
    height: 143px;
    display: flex;
    flex-direction: row;
    background-color: #F4A5EC;
    margin: 23px;
}

.itens3 {
    width: 192px;
    height: 51px;
    display: flex;
    flex-direction: row;
    background-color: black;
    margin: 23px;
    align-items: center;
    justify-content: center;
}

.itens3 h2 {
    color: #F4A5EC;
}

.center {
    width: 370;
    height: 350px;
    margin: 65px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 100px;
}

textarea {
    width: 400px;
    height: 120px;
    resize: none;
}

input[type=text],
input[type=email],
input[type=tel] {
    height: 25px;
    background-color: #F4A5EC;
    border: none;
}

textarea {
    height: 70px;
    background-color: #F4A5EC;
    border: none;
}

input[type=text]:focus,
input[type=email]:focus,
input[type=tel]:focus,
textarea:focus {
    outline: none;
    box-sizing: 0px 0px 8px skyblue;
}


/* footer ############################ */

footer {
    background-color: #0d2c53;
    color: #fafafa;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

footer .rf {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 18px;
}